body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f1f1f1;
}

.container {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

input,
button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  background: #4a4aff;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #3737d8;
}