<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"
    />

    <title>Login</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- raíz de React -->
    <div id="root"></div>

    <!-- Ionic + React -->
    <script type="module">
      import { defineCustomElements } from "https://cdn.jsdelivr.net/npm/@ionic/core/loader/index.es2017.mjs";
      defineCustomElements(window);
    </script>

    <!-- React entra aquí -->
    <script type="module" src="../src/main.jsx"></script>
  </body>
</html>